Excuse me for Typos

Rules for Online sessions

1) Be on mute all the time until there is a question/doubt
2) Unmute (REMEMBER IT) youself when want to discuss anything 
3) Be honest and be here all the time and give your 100% 
4) Ask lots of questions to make session as much interactive as possible so that 
   we can have classroom experience
5) Our best friends "Chat Box" and "Voice command"
6) Break Timings - 11 AM (20 minutes), 1:30 PM (50 minutes), 4:00 PM (20 minutes)

Methodology 
1) 20% time on theory/concepts (Day 1 will be little more theory till lunch)
2) 80% time on practicals/examples/demos
3) 1-2 exercises will be given to you all for practicing each day

Prerequisites
  1) Web developers having good experience on JavaScript, HTML and CSS

SW required
1) Windows 10 machines with 4-8 GB RAM
2) NodeJS and NPM
3) Visual Studio Code/Sublime/Brackets/WebStorm/Eclipse/NPP/Notepad etc..
4) Good Internet connection

Time to start

ES6
  ---> is JavaScript version 1.6
  ---> stands for ECMA Script 6
  ---> released in Jan 2015
  ---> has many names like JavaScript 1.6 or ES6 or JavaScript 2015 or JavaScript Next
  ---> has added many new features to JavaScript
  ---> Class,Inheritence,Constrcutors,Fat Arrow functions,Spread Operator,Let,Const,
       Destructuring,Modules,Import,Export,string template,multi line strings,generators,symbols,for-of
  ---> This version made JavaScript language a "Enterprise grade language" to used for 
       enterprise application development
  ---> This version filled the gap between OOP developers and Functional developers

TypeScript
  ---> is a language by Microsoft
  ---> is built on top of ES6
  ---> has added "data type system" to JavaScript language
  ---> has added any,number,string,boolean,null,undefined 
  ---> has more features like public,private,static,interfaces,decorators etc..
  ---> programs as saved in ".ts" or ".tsx" ".d.ts" extensions
  ---> main purpose is to make development stream lined and more simple and type safe
  ---> every TS program/file needs to be converted to old JavaScript either (ES6,ES5 or earlier)
  ---> has a compiler/transpiler for the same purpose called "tsc"

Angular
  ---> is UI framework for developing Web and Mobile based applications
  ---> is written using JavaScript/TypeScript
  ---> is used for developing SPA (Single Page Application)
  ---> is following "component oriented architecture"
  ---> is all about writing reusable UI components
  ---> is simle to learn
  ---> itself is modular means different features are kept in different modules
  ---> angular can be used as a whole or in parts
  ---> components are built using JavaScript,HTML5 and CSS
  ---> makes it easy to write UI applications faster
  ---> supports many features like Modules,Components,Directives,Binding,Pipes,Services,DI,
       Component Life Cycle,Forms,Browsers,Router,I18N etc..
  ---> provides good tooling support for development and deployment
  ---> has CLI tool called "NG" for making development easier
  ---> has good production build support for creating small size final build files
  ---> supports AOT compiler to speed up page rendering
  ---> supports Ivy compiler to create small size production builds
  ---> uses by default Webpack as an application bundler 
  ---> uses Webpack Dev Server to run applications in development mode
  ---> each Angular application needs bootstraping
  ---> each Angular application supports multiple platforms
  ---> supports MVVM (Model View ViewModel)

Module
  ---> is a collection of many functionalities together
  ---> can contain many components,services,directives,pipes,routes etc.. together
  ---> will make it easier to divide a big size application insto small small pieces
  ---> will make it easier to do application maintaience
  ---> will make it easier to manage different features written by different developers 
       in a big size team
  ---> can import other modules 
  ---> are resuable 
  ---> Angular application can have one main module and many sub modules


Component
  ---> is just like an HTML element
  ---> is a custom HTML element
  ---> built using JavaScript+HTML5+CSS
  ---> can be stateless or stateful
  ---> can have functionality or no functionality
  ---> can be used independetenly and individually
  ---> can be used in parent child relationship also
  ---> has life cycle management
  ---> has support for DI
  ---> can communicate with other component also
  ---> can call server side urls to load data to display
  ---> is built by creating a JavaScript class
  ---> is built by using a decorator called @Component
  ---> @angular/core module is needed to write simple component

ComponentA
	ComponentB
	ComponentC

Component Communication
	--> components talking or working together by sharing data
	--> communication can be from parent to child using "Attribute binding and @Input"
	--> communication can be from child to parent using "Event binding, EventEmitter and @Output"
	--> communication can be from peer to peer using life cycle functions and services

Component Life Cycle
	--> each component has a defined life cycle
	--> each component has creational and destruction life cycle and update life cycle also
	--> ngOnInit and OnInit for creational life cycle 
	--> ngOnDestroy and OnDestroy for destruction life cycle 
	--> ngOnChanges and OnChanges for update life cycle 

Directive
	--> directive is the most powerful feature in Angular
	--> a custom HTML element or attribute
	--> is used to enhance HTML language by more elements or by more attributes
	--> feature is HTML developer centeric feature
	--> is a simple feature to use
	--> adding lots of dynamic capabilities to HTML language like conditional presentation,repeated presentation etc..
	--> has many in built directives in different modules to use out of the box i.e. hidden,ngClass,ngIf,ngSwitch,ngFor,ngModel,routerLink,routerOutlet etc..
	--> allows creating custom user defined directives as well
	--> can be used as element,attribute,css class or comment
        --> Angular has 3 different types of directives
            a) Component
                    -- any angular component is a component directive
                    -- component directive always associated with selector and template
            b) Attribute
                   -- is used to modify appereance,behaviour,content of existing elements in the dom tree
                   -- attribute directive only has selector but will never have any template
                   -- will never change the structure of the dom tree
            c) Structural
        	   -- is used to add or delete existing elements in the dom tree
       	           -- structural only has selector but will never have any template
                   -- will always change the structure of the dom tree
      
Service
	--> is a class which contains resuable business logic 
	--> same logic can be used by many different components

DI
  ---> stands for Dependency Injection
  ---> Angular supports DI to bring loose coupling in the application
  ---> Angular says Dependencies should be injected rather then created
  ---> DI is against "new" operator 
  ---> Angular supports constructor based Injection


AJAX
 ---> stands for Asynchronous JavaScript and XML
 ---> is a technique used programically from inside the browser nased on some event 
      to call server side urls asynchronously using JavaScript
 ---> calls are non-blocking calls
 ---> does not keep the client just waiting for response
 ---> supports asynchronous communication to server
 ---> is used to enhance overall user experience 
 ---> will get data from server and will display that data in part of the page without refreshing the whole page 
 ---> means partially page update/refresh
 ---> call responses will come late and independently so a mechanism is required to deal with responses
 ---> To deal with response, call back functions are used 
 ---> AJAX will get data from server and data format can be text,xml,csv,json etc..
 ---> internally uses "XMLHttpRequest" JavaScript inbuilt class to communicate to server


Http Module
  ---> is a module by Angular to call server side urls asyncronously using AJAX internally
  ---> providing wrapper APIs to do asyncronous communication simpler
  ---> has been designed keeping in mind server side urls as REST urls
  ---> has been desined around RxJS library to deal with responses
  ---> RxJS library deal with responses using observer patterns which makes development more simpler 
       and easy to understand
  ---> RxJS library always returns Observable once a async call is made to server side url
  ---> RxJS library provides many functions/operators also to process and manipulate returned 
       response data i.e. map,reduce,filter,take,try,catchError,throwError,pipe etc...
  ---> has many classes to use HttpClientModule,HttpClient,Observable 
  ---> has get(),post(),put(),patch() and delete() functions to hit REST APIs on server and they all return Observable
  ---> To handle the response, do not forget to subscribe() to returned Observable


Router
  ---> is a module which is used to build and develop client side navigations in the application
  ---> is a module used for developing SPA
  ---> is a module which will provide multi-page experience to end users but application has only single page
  ---> is using internally pure JavaScript logic to provide client side navigations
  ---> is used to do "component to component navigation" rather then page to page navigation like old days/apps
  ---> works using browser history internally
  ---> works based on history change event
  ---> supports declarative navigation and programatic navigation both
  ---> has many in built APIs like RouterModule,Route,Router,Routes,ActivatedRoute,router-outlet,routerLink,
       routerLinkActive,CanActivate etc...
  ---> supports static routes/urls as well as dynamic routes/urls with parameters
  ---> is all about routing between views (component) rather pages
  ---> is all about navigation within browser or client side only
  ---> supports creating root/parent level routes/navigations and supports child routes also


Pipes
  ---> are used for formatted output only
  ---> take input and transform it to different format 
  ---> in built pipes are there like uppercase,lowercase,date,currency,json etc..
  ---> developers can write custom pipes also as per project needs using @Pipe and PipeTransform API

Refactoring

Angular CLI

Forms Handling

I18N

Overview of Testing


















