Excuse me for Typos

Rules for Online sessions

1) Be on mute all the time until there is a question/doubt
2) Unmute (REMEMBER IT) youself when want to discuss anything 
3) Be honest and be here all the time and give your 100% 
4) Ask lots of questions to make session as much interactive as possible so that 
   we can have classroom experience
5) Our best friends "Chat Box" and "Voice command"
6) Break Timings - 11 AM (20 minutes), 1:30 PM (50 minutes), 4:00 PM (20 minutes)

Methodology 
1) 20% time on theory/concepts (Day 1 will be little more theory till lunch)
2) 80% time on practicals/examples/demos
3) 1-2 exercises will be given to you all for practicing each day

Prerequisites
  1) Web developers having good experience on JavaScript, HTML and CSS

SW required
1) Windows 10 machines with 4-8 GB RAM
2) NodeJS and NPM
3) Visual Studio Code/Sublime/Brackets/WebStorm/Eclipse/NPP/Notepad etc..
4) Good Internet connection

Time to start

ES6
  ---> is JavaScript version 1.6
  ---> stands for ECMA Script 6
  ---> released in Jan 2015
  ---> has many names like JavaScript 1.6 or ES6 or JavaScript 2015 or JavaScript Next
  ---> has added many new features to JavaScript
  ---> Class,Inheritence,Constrcutors,Fat Arrow functions,Spread Operator,Let,Const,
       Destructuring,Modules,Import,Export,string template,multi line strings,generators,symbols,for-of
  ---> This version made JavaScript language a "Enterprise grade language" to used for 
       enterprise application development
  ---> This version filled the gap between OOP developers and Functional developers

TypeScript
  ---> is a language by Microsoft
  ---> is built on top of ES6
  ---> has added "data type system" to JavaScript language
  ---> has added any,number,string,boolean,null,undefined 
  ---> has more features like public,private,static,interfaces,decorators etc..
  ---> programs as saved in ".ts" or ".tsx" ".d.ts" extensions
  ---> main purpose is to make development stream lined and more simple and type safe
  ---> every TS program/file needs to be converted to old JavaScript either (ES6,ES5 or earlier)
  ---> has a compiler/transpiler for the same purpose called "tsc"

Angular
  ---> is UI framework for developing Web and Mobile based applications
  ---> is written using JavaScript/TypeScript
  ---> is used for developing SPA (Single Page Application)
  ---> is following "component oriented architecture"
  ---> is all about writing reusable UI components
  ---> is simle to learn
  ---> itself is modular means different features are kept in different modules
  ---> angular can be used as a whole or in parts
  ---> components are built using JavaScript,HTML5 and CSS
  ---> makes it easy to write UI applications faster
  ---> supports many features like Modules,Components,Directives,Binding,Pipes,Services,DI,
       Component Life Cycle,Forms,Browsers,Router,I18N etc..
  ---> provides good tooling support for development and deployment
  ---> has CLI tool called "NG" for making development easier
  ---> has good production build support for creating small size final build files
  ---> supports AOT compiler to speed up page rendering
  ---> supports Ivy compiler to create small size production builds
  ---> uses by default Webpack as an application bundler 
  ---> uses Webpack Dev Server to run applications in development mode
  ---> each Angular application needs bootstraping
  ---> each Angular application supports multiple platforms
  ---> supports MVVM (Model View ViewModel)



Module
  ---> is a collection of many functionalities together
  ---> can contain many components together
  ---> will make it easier to divide a big size application insto small small pieces
  ---> will make it easier to do application maintaience
  ---> will make it easier to manage different features written by different developers 
       in a big size team
  ---> can import other modules 
  ---> are resuable 
  ---> Angular application can have one main module and many sub modules


Component
  ---> is just like an HTML element
  ---> is a custom HTML element
  ---> built using JavaScript+HTML5+CSS
  ---> can be stateless or stateful
  ---> can have functionality or no functionality
  ---> can be used independetenly and individually
  ---> can be used in parent child relationship also
  ---> has life cycle management
  ---> has support for DI
  ---> can communicate with other component also
  ---> can call server side urls to load data to display
  ---> is built by creating a JavaScript class
  ---> is built by using a decorator called @Component
  ---> @angular/core module is needed to write simple component


Exercise) Create a simple Angular hello world component and display in html page

Environment Setup
   1) Download angular CLI tool for development and deployment
   2) Download angular modules required from NPM Repo
   3) Download Web server to run your application


Crateing a new angular project
 C:/>ng new project_name
 C:/>ng serve

Angular CLI
   --> will create a project structure with proper folders for different files
   --> will generate sample files for component,testcase,html,module,css
   --> will generate configuration files required by the project i.e. package.json,tsconfig.json etc...
   --> will download all the required modules from NPM Repo using "npm" tool internaly
   --> will generate main "ng config" files which will have scripts for compiling,testing,running,building application
   --> will download "Webpack Dev Server" also as a part of modules to deploy and run your app


Binding
   ---> is used to bind Angular components with dynamic data
   ---> Angular supports one way binding and two way binding also
   ---> Angular has 4 different binding types
        Interpolation
            --- used to bind data with html elements
            --- syntax {{}}
            --- one way binding 
	Attribute
           --- used to bind data with html attributes
           --- syntax []
           --- one way binding 
	Event
           --- used to bind functionalities with html elements
	   --- syntax ()
           --- one way binding 
	Model
           --- used to bind data with html forms
	   --- syntax [()] (banana in the box)
           --- two way binding 
           --- is used with "ngModel" directive available in "forms" module


HTML has two type of elements
 1) Output elements  ---> those which can only display values/data
 2) Output and Input elements  ---> those which can display values/data as well as can take input
                                    also from user (only form elements)

Component Styling
  ---> Apply css styles on components using "styles" config

Component Composition
  ---> components are used in parent child relationship
  ---> components are used in nested way
  ---> is used to combine small-small or different components together to make a complete page

For Tomorrow

Component Communication


Component Life Cycle


Directive


Service


DI


Forms Handling


Http Module























